spring.jackson.default-property-inclusion=NON_NULL
spring.main.banner-mode=off

line.bot.channel-token=GRl0QrAc7wXw5w85ydXXeWKRp0IgS/5C2nyupQcsfxMpTqSfeyFrTMZO/xpdcxGZQS12m5rfDVAADaAXbHcQtl/7ZLXaGoPsPg7zbiQB9vESuOaydwmdDDYD4UD5pJiHWsLbswQcmF2+cV3FlaoreQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=0fd7b94345da6c0efd661ce79957c28d
line.bot.handler.path=/callback
